# spring-boot-all

./: .gitignore  README.md
gormgsp/: build.gradle
gormgsp/src/main/groovy/com/joshua/: AmazonConfig.groovy  Application.groovy  Book.groovy  CustomErrorAttributes.groovy  Reader.groovy  ReaderHandlerMethodArgumentResolver.groovy  ReadingListController.groovy  SecurityConfig.groovy
gormgsp/src/main/java/com/joshua/: GormgspApplication.java
gormgsp/src/test/java/com/joshua/: GormgspApplicationTests.java
groovy-reading-list/src/: Book.groovy  Hi.groovy  JdbcReadingListRepository.groovy  ReadingListRepository.groovy
reading-list/: README.md  build.gradle
reading-list-practice/: build.gradle
reading-list-practice/src/main/java/com/joshua/: ReadingListPracticeApplication.java
reading-list/src/main/java/com/joshua/: CustomErrorAttributes.java  ReaderHandlerMethodArgumentResolver.java  ReadingListApplication.java
reading-list/src/main/resources/: application.yml
reading-list/src/main/resources/temp_config/: application.properties  application.yml
reading-list/src/test/java/com/joshua/: ReadingListApplicationTests.java
sba-one/: HelloController.groovy  README.md  build.gradle  settings.gradle
sba-one/src/main/java/com/joshua/sba/: HelloController.groovy
secured-reading-list/: build.gradle
secured-reading-list/src/main/java/com/joshua/: AmazonProperties.java  Book.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  (+5 more)
spring-boot-in-action/: README.md
spring-boot-in-action/ch02/: build.gradle
spring-boot-in-action/ch03/: build.gradle
spring-boot-in-action/ch04/SecuredReadingList/: build.gradle
spring-boot-in-action/ch04/UnsecuredReadingList/: build.gradle
spring-boot-in-action/ch06/gormgsp/: build.gradle
unsecure-reading-list/: build.gradle
unsecure-reading-list/src/main/resources/templates/: info.html
(+30 files in other folders)
